# TestNGcucumber

./: .classpath  .project  pom.xml  testng.xml
src/com/: LoginPage.java  openMRSTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testCucumber.html  testCucumber.xml
test-output/junitreports/: TEST-com.LoginPage.xml  TEST-com.openMRSTests.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testCucumber.properties  testng.xml.html  toc.html
